<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>Abel</title>
</head>
<body>

	<div class="top-bar">
		<div class="top-bar-items">
			<div class="warning-wrapper">
					<img src="./images/warning-icon.svg">
					<p class="warning-text">COVID-19: Booking With Flexibility While Travelling Safely</p>
				</div>
			<div class="close-icon">
			<img class="close-icon-right" src="./images/close-icon-right.svg">
			<img class="close-icon-left" src="./images/close-icon-left.svg">
			</div>
		</div>
	</div>

	<nav class="navbar-container">
		<div class="logo-container">
			<img class="logo" src="./images/logo.png">
		</div>
		<ul class="navbar-items">
			<li><a class="nav-item" href="#">Pricing</a></li>
			<li><a class="nav-item" href="#">Vechicle</a></li>
			<li><a class="nav-item" href="#">FAQ</a></li>
			<li><a class="nav-item" href="#">About</a></li>
			<li><a class="nav-item" href="#">Contact</a></li>
			<li><a class="nav-item" href="#">FIND US</a></li>
			<li><button class="nav-btn"><a href="#">Book Now</a></button></li>
			<li><img style="position: relative; right: 5px;" src="./images/Line.svg"></li>
			<li><span class="nav-contact">call to book 1300 13 14 29</span></li>
		</ul>

	</nav>

</body>
</html>